<snippet>
    <content><![CDATA[
ll n;
vector<vector<ll>> mul(vector<vector<ll>> a, vector<vector<ll>> b ){
    vector<vector<ll>> res(n,vector<ll>(n,0));
    for(int i=0; i<n; i++)
        for(int j=0; j<n; j++)
            for(int k=0; k<n; k++){
                res[i][k] += a[i][j]*b[j][k]%mod;
                res[i][k]%=mod;
            }
    return res;
}
vector<vector<ll>> expo(vector<vector<ll>> a, ll K){
    vector<vector<ll>> res(n,vector<ll>(n,0));
    for(int i=0; i<n; i++)res[i][i] = 1;
    while(K>0){
        if (K%2==1)  res = mul(res,a);
        a = mul(a,a);
        K/=2;
    }
    return res;
}
]]></content>
<scope>source.c++</scope>
<tabTrigger>mat_expo</tabTrigger>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
